
# Database
DATABASE_HOST=127.0.0.1
#DATABASE_HOST=host.docker.internal
DATABASE_NAME=illuminaties
DATABASE_USER=admin
DATABASE_PASSWORD=pass
DATABASE_PORT=3325


# Django backend
SECRET_KEY=django-insecure-secret-key
CORS_ALLOWED_ORIGINS=http://localhost:5173